# $Id: RELEASE_NOTES  79391 2011-10-10 olivas $
# $Author: olivas $
# $Date: 2011-10-10 $

October 10, 2011 Alex Olivas  (olivas@icecube.umd.edu)
--------------------------------------------------------------------
Going to get serious about release notes for individual projects.

May 18, 2012 Alex Olivas  (olivas@icecube.umd.edu)
--------------------------------------------------------------------
Revisions : 88449
Fixed PropagatorServiceUtils::Propagate.  MMC can add propagatable
particles as daughters to the original, especially when using AtmFlux.
Since the tree was updated and iterated in-place the daughters would
be propagated, causing an infinite loop.  Now the original tree
is iterated over and a copy is updated.
