# $Id: RELEASE_NOTES  79391 2011-10-10 olivas $
# $Author: olivas $
# $Date: 2011-10-10 $

On the trunk :
  o Added I3RemoveLargeDT module to remove outliers that caused simulation 
    to use enormous amounts of memory.  Anything outside the time window
    from the median of the distribution is clipped.

November 24, 2014 Alex Olivas (olivas@icecube.umd.edu)
--------------------------------------------------------------------
V01-05-05 - Bugfix release
  o More tests for sanity checkers

November 7, 2014 Alex Olivas (olivas@icecube.umd.edu)
--------------------------------------------------------------------
V01-05-04 - Bugfix release
  o New I3DownsampleMCPE class 
  o I3MCEventHeaderGenerator - Added option to increment the DAQ time.
  o Uses I3_TESTDATA instead of I3_PORTS/test-data
  o Re-worked hobo test suite.   Not all modules and histograms have tests.  
    When all modules and histograms have tests implemented we can enable
    "all_your_tests_are_belong_to_us.py" which checks that they indeed all
    have tests.
  o The GCD validation scripts were updated.  One-stop-shop for GCD generation
    is sim-services/resources/gcd_validation/generate_gcd.py.  That does the 
    DB pull, correction, testing, and validation.  It also writes the svn info
    and GCD checksum to the output logfile.
  o An empty tree checker was added to the sanity checkers.
    
September 9, 2014 Alex Olivas (olivas@icecube.umd.edu)

--------------------------------------------------------------------
V01-05-03 - Bugfix release
  o Following matplotlib's recommendations for batch processing of plots.
  o I3InIceCORSIKATrimmer - Drop particles that aren't InIce muons or neutrinos.

July 10, 2014 Alex Olivas  (olivas@icecube.umd.edu)
--------------------------------------------------------------------
V01-05-00 - Minor Release - Mostly histogramming stuff.
  o Restored HistoDataLiveTime for comparisons to data.
  o Added 'event_weight' convenience function.
  o Added embedded test suite to force users to write tests for their histograms.
  o Added Prescale parameter to the SimulationSanityChecker module.
  o Some support for the new 'weighting' project.  More is needed.
  o Histogram comparison is included in this release.


June 27, 2012 Alex Olivas  (olivas@icecube.umd.edu)
--------------------------------------------------------------------
Revisions : 
More fixes to PropagatorServiceUtils::Propagate.  The copy was not
updated.  The original tree was updated and a pointer to the unadulterated
copy was returned.  In addition to the tree pointer needed to be passed
by reference.  It would have been nice if Alex-of-May-18th included
a simple test along with revision 88449 that tested this.  The current 
version ( V01-02-02 ) does include tests for all three flavors.  There
are 6 tests ( two x three for each function and flavor ). 

May 18, 2012 Alex Olivas  (olivas@icecube.umd.edu)
--------------------------------------------------------------------
Revisions : 88449
Fixed PropagatorServiceUtils::Propagate.  MMC can add propagatable
particles as daughters to the original, especially when using AtmFlux.
Since the tree was updated and iterated in-place the daughters would
be propagated, causing an infinite loop.  Now the original tree
is iterated over and a copy is updated.

October 10, 2011 Alex Olivas  (olivas@icecube.umd.edu)
--------------------------------------------------------------------
Going to get serious about release notes for individual projects.

