V8.00
c hint for the version: left of the point will indicate changes in the format, like
c                       adding a new variable.
c                       right will indicate new values for general use
c AMANDA-II electrical info for 2005 (M.Walter)
c
c
c
c
c Explanation of the abbreviations:
c TH     : Threshold of this channel in [mV]
c 1pe/mV : Position of the 1-pe peak in [mV]
c          For OMs 1-680 determined by ratio measured by Dr. Barwick in 2000.
c          Those OMs with zeros are listed as being unusable by the 2001 filtering team.
c          Also OMs 267, 344, 345, 349, 366, 368, 373, 383, 393, 394, 399, 407, 480, 
c          483, 507, 555, 559, 560, 593, 595, 596, 616 and 676 have no values for adc in the 
c          omdb but they are not recommended for turn off.
c          They have been filled in with DUMMY values determined from the average
c          of the OMs on that string with the same pulse type 
c Hz     : Noise rate of this OM in [Hz]
c rsens  : Relative sensitivity of PMT to the average PMT
c          (taken from data sheet)
c app    : Probability that an afterpuls will follow the puls
c apdt   : Typical time between puls and afterpulse
c pulse  : Pulse shape number (from puls.txt) new as of 7/12/01
c caladc : Delayed-pulse ADC calibration (1pe/mV) in [mV]
c satwin : time window to simulate PMT saturation in [ns]
c twin   : trigger window opened by this pmt
c swampmd: indicates what type of swamp behavior we want to model
c          (0) please don't use
c          (1) approaches some maxvoltage (set in max_value.inc) less than linearly
c          (2) linear behavior (i.e. voltin=voltout)
c          (3) ORB, NOT YET USED
c swamp  : maximum voltage for swamp (undelayed pulse)
c dswamp : maximum voltage for swamp (delayed pulse)
c jitter : jitter, NOT YET USED
c plkp   : (0) means keep last 8 pulses in an OM
c          (1) means keep first 8 pulses in an OM
c ch->ns : factor that converts channels to nanoseconds
c
c
c v8.04:   Small changes to v8.03 have been applied: 
c          * A few OMs 
c          (409,412,419,474,551) had to be taken out of
c          the trigger ( i.e. twin=0) according to the detector.cnf .
c          * The field ch_to_ns was missing in the previous version, this has been 
c          corrected  ( -> 1.0416667). 
c          * NOTE: OM 93 was defined dead during 2002 when
c          it started to become very flaky. It was not removed from the hardware trigger,   
c          but it is removed from the amasim trigger. Thus retriggering has to assure
c          to exclude OM 93. 
c          * I switched to formatted output to increase the readability of the file. 
c          (by thomas.becka@uni-mainz.de)  
c v8.03:          
c          During summer 01/02 about 50% of the SWAMPs have been replaced,
c          30 channels were revived and many more were changed wrt. HV,          
c          amplification and threshold settings. A handfull of channels was      
c          moved from optical to electrical readout because better SWAMPs became 
c          available. Besides that the detctor.cnf files has been changed to     
c          exclude noisy channels from the trigger. Therefore many channel 
c          characteristics for 2002 data are different from previous years and 
c          are represented in this version (8.03). (by Matthias leuthold@ifh.de)
c
c          ADCs: delayed ADC is newly fitted as well as the ratio of prompt and 
c                delayed using scope data. Absolute values ofthe scope data varied 
c                from the ADC data by a factor of two. However, the ratio should 
c                be fine. I used two methods which yielded about the same result.
c                (comparison of delayed and prompt 1pe-peak and comparison of
c                individual pulse hights for pairs of prompt and delayed pulses) 
c          Dark noise: I have analysed ca. 100 of the most stable runs and
c                extracted the dark noise from runstat files. Then I used the
c                duration-weighted average of these runs.
c          After pulse probability and after pulse delay: (app, apdt) are taken over
c                from 2000 but could use a refit. Lisa wrote some instructios how to
c                do this at http://www.ps.uci.edu/~gerhardt.
c          Pulsetype: A number channels were moved from optical toelectrical
c                (new SWAMPS) and others from electrical to optical. Besides that I
c                reintroduced the pulse type for hybrids at string 5-10 which got lost
c                somhow for 2000 MC. Lisa did the calculation of alpha and T0-correction
c                for the MC-calibration file.
c          twin: Is updated, according the 2002 detector.cnf
c          uswamp und dswamp: taken from muon data. I looped over a bunch of files 
c                and extracted the larges amplitude observed for each channel. 
c                The result I compared to Lisas list which she compiled from Steves input.
c                I used the larger of the two since some channels have changed from 
c                ORB to SWAMPS (larger amplitude possible). In generell the max is 2500 mV 
c                for ORBs and 4096 mV for SWAMPs. This can be improved by going thru T0 data 
c                and extract the larges amplitude there, since high amplitudes are much more 
c                likely here.
c          plkp: is the TDC brand. Last Summer all old TDCs have been replaced such
c                that we have only VME-TDCs left. The old TDCs would store the last 8
c                pulses while the new TDCs store the first 8 pulses.
c
c v8.00:   During summer 01/02 about 50% of the SWAMPs have been replaced,       
c          30 channels were revived and many more were changed wrt. HV,          
c          amplification and threshold settings. A handfull of channels was      
c          moved from optical to electrical readout because better SWAMPs became 
c          available. Besides that the detctor.cnf files has been changed to     
c          exclude noisy channels from the trigger. Therefore many channel 
c          characteristics for 2002 data are different from previous years and 
c          are represented in this version (8.00). (by Matthias leuthold@ifh.de)
c
c          ADCs: delayed ADC is newly fitted as well as the ratio of prompt and 
c                delayed using scope data. Absolute values ofthe scope data varied 
c                from the ADC data by a factor of two. However, the ratio should 
c                be fine. I used two methods which yielded about the same result.
c                (comparison of delayed and prompt 1pe-peak and comparison of
c                individual pulse hights for pairs of prompt and delayed pulses) 
c          Dark noise: I have analysed ca. 100 of the most stable runs and
c                extracted the dark noise from runstat files. Then I used the
c                duration-weighted average of these runs.
c          After pulse probability and after pulse delay: (app, apdt) are taken over
c                from 2000 but could use a refit. Lisa wrote some instructios how to
c                do this at http://www.ps.uci.edu/~gerhardt.
c          Pulsetype: A number channels were moved from optical toelectrical
c                (new SWAMPS) and others from electrical to optical. Besides that I
c                reintroduced the pulse type for hybrids at string 5-10 which got lost
c                somhow for 2000 MC. Lisa did the calculation of alpha and T0-correction
c                for the MC-calibration file.
c          twin: Is updated, according the 2002 detector.cnf
c          uswamp und dswamp: taken from muon data. I looped over a bunch of files 
c                and extracted the larges amplitude observed for each channel. 
c                The result I compared to Lisas list which she compiled from Steves input.
c                I used the larger of the two since some channels have changed from 
c                ORB to SWAMPS (larger amplitude possible). In generell the max is 2500 mV 
c                for ORBs and 4096 mV for SWAMPs. This can be improved by going thru T0 data 
c                and extract the larges amplitude there, since high amplitudes are much more 
c                likely here.
c          plkp: is the TDC brand. Last Summer all old TDCs have been replaced such
c                that we have only VME-TDCs left. The old TDCs would store the last 8
c                pulses while the new TDCs store the first 8 pulses.
c
 
c v8.00:   During summer 01/02 about 50% of the SWAMPs have been replaced,       
c          30 channels were revived and many more were changed wrt. HV,          
c          amplification and threshold settings. A handfull of channels was      
c          moved from optical to electrical readout because better SWAMPs became 
c          available. Besides that the detctor.cnf files has been changed to     
c          exclude noisy channels from the trigger. Therefore many channel 
c          characteristics for 2002 data are different from previous years and 
c          are represented in this version (8.00). (by Matthias leuthold@ifh.de)
c
c          ADCs: delayed ADC is newly fitted as well as the ratio of prompt and 
c                delayed using scope data. Absolute values ofthe scope data varied 
c                from the ADC data by a factor of two. However, the ratio should 
c                be fine. I used two methods which yielded about the same result.
c                (comparison of delayed and prompt 1pe-peak and comparison of
c                individual pulse hights for pairs of prompt and delayed pulses) 
c          Dark noise: I have analysed ca. 100 of the most stable runs and
c                extracted the dark noise from runstat files. Then I used the
c                duration-weighted average of these runs.
c          After pulse probability and after pulse delay: (app, apdt) are taken over
c                from 2000 but could use a refit. Lisa wrote some instructios how to
c                do this at http://www.ps.uci.edu/~gerhardt.
c          Pulsetype: A number channels were moved from optical toelectrical
c                (new SWAMPS) and others from electrical to optical. Besides that I
c                reintroduced the pulse type for hybrids at string 5-10 which got lost
c                somhow for 2000 MC. Lisa did the calculation of alpha and T0-correction
c                for the MC-calibration file.
c          twin: Is updated, according the 2002 detector.cnf
c          uswamp und dswamp: taken from muon data. I looped over a bunch of files 
c                and extracted the larges amplitude observed for each channel. 
c                The result I compared to Lisas list which she compiled from Steves input.
c                I used the larger of the two since some channels have changed from 
c                ORB to SWAMPS (larger amplitude possible). In generell the max is 2500 mV 
c                for ORBs and 4096 mV for SWAMPs. This can be improved by going thru T0 data 
c                and extract the larges amplitude there, since high amplitudes are much more 
c                likely here.
c          plkp: is the TDC brand. Last Summer all old TDCs have been replaced such
c                that we have only VME-TDCs left. The old TDCs would store the last 8
c                pulses while the new TDCs store the first 8 pulses.
c v7.13: (9/23/02) geometry for 2001. See http://www.ps.uci.edu/~gerhardt/geom/geom.html for details.
c        new pulse shapes are from Dr. Barwick's 2000 measurements
c          4:hybrid OM (through out strings 1-10) May 26 00
c          5:average coax pulse shape (string 1-4) May 26 00 OLD!
c          6:standard twisted (string 5-10) mesured 2/2001 taken from OM 7-25
c          7:standard hybrid for strings 11-13:electrical taken from OM 11-22 measured 2/2001
c          8:standard hybrid for strings 11-13:optical taken from OM 11-17 measured 2/2001
c          9:standard hybrid for strings 14-19:electrical taken from OM 17-07 measured 2/2001
c          10:standard hybrid for strings 14-19:optical taken from OM 19-22 measured 2/2001
c          11:DOM LED for string 18 taken from OM 18-33 measured 2/2001
c          12:Laser diode dAOM controlled HV:optical taken from OM 19-36 measured 2/2001
c          13:dAOM LED output controlled HV:optical taken from OM 17-38 measured 2/2001
c       apdt and app measured from 2000 data, see http://www.ps.uci.edu/~gerhardt/afterpulse/after.html
c       saturation values for strings 11-19 determined from laser runs, see 
c       http://www.ps.uci.edu/~gerhardt/maxamp/max.html
c       twin set to 2500 for all oms after 2000
c       rsens is set to educated guess
c       twin is set to 0.0 for OMs not included in the 2001 trigger
c 
c
c  #   TH    1pe/mV     caladc     Hz     rsens    app      apdt    pulse satwin satnpe  twin  swampmd uswamp dswamp Jitter plkp ch_to_ns
c...............................................................................................................................
 1 150.0 281.661 149.900 372.90 0.85 0.0528534 6000.0 5 100.0 100.0 2500.0 1.0 4070.0 4070.0 3 1 1.0416667
 2 150.0 266.724 154.860 459.30 0.85 0.0321552 5358.3 5 100.0 100.0 2500.0 1.0 4070.0 4070.0 3 1 1.0416667
 3 999.0 0.000 0.000 0.00 0.85 0.0000000 0.0 5 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 4 100.0 430.204 124.630 939.20 0.85 0.0406524 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 5 100.0 456.326 115.770 1050.10 0.85 0.0338307 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 6 100.0 459.155 122.870 948.60 0.85 0.0479468 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 7 100.0 462.257 116.720 967.80 0.85 0.0569136 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 8 100.0 460.804 113.450 823.10 0.85 0.0266110 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 9 100.0 682.751 158.330 1041.70 0.85 0.0365579 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 10 100.0 537.271 143.720 924.00 0.85 0.0432301 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 11 100.0 442.312 129.730 894.10 0.85 0.0387088 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 12 100.0 443.162 128.960 680.20 0.85 0.0365362 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 13 150.0 653.292 169.660 699.00 0.85 0.0315787 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 14 100.0 465.423 133.530 758.40 0.85 0.0320008 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 15 100.0 553.908 172.210 919.50 0.85 0.0613237 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 16 100.0 421.943 119.030 1248.80 0.85 0.0253733 6005.6 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 17 100.0 527.123 131.570 1688.60 0.85 0.0864147 6085.1 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 18 100.0 249.827 129.710 789.50 0.85 0.0000000 6187.2 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 19 100.0 507.585 149.230 1930.20 0.85 0.0364180 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 20 100.0 445.526 141.410 1139.30 0.85 0.0459365 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 21 100.0 524.699 152.320 1043.00 0.85 0.0495916 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 22 100.0 434.016 118.660 1051.90 0.85 0.0353361 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 23 100.0 465.314 114.700 837.20 0.85 0.0348012 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 24 100.0 259.165 165.840 405.60 0.85 0.0282115 6000.0 5 100.0 100.0 2500.0 1.0 4070.0 4070.0 3 1 1.0416667
 25 100.0 457.077 118.840 1013.70 0.85 0.0361401 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 26 100.0 615.164 167.140 1096.10 0.85 0.0384417 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 27 100.0 421.530 115.710 845.70 0.85 0.0278618 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 28 999.0 0.000 0.000 0.00 0.85 0.0000000 0.0 5 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 29 100.0 515.781 125.180 1036.30 0.85 0.0374878 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 30 100.0 363.330 105.620 707.60 0.85 0.0359847 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 31 100.0 433.847 50.630 990.90 0.85 0.0500503 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 32 999.0 0.000 0.000 0.00 0.85 0.0000000 0.0 5 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 33 100.0 301.472 96.260 667.50 0.85 0.0000000 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 34 100.0 429.342 141.640 643.90 0.85 0.0236927 6575.8 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 35 100.0 616.275 141.620 1159.10 0.85 0.0392079 6037.8 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 36 100.0 322.783 88.830 2675.40 0.85 0.0572487 6265.5 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 37 100.0 487.982 117.750 1047.70 0.85 0.0524269 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 38 100.0 183.094 117.070 508.00 0.85 0.0527492 6000.0 5 100.0 100.0 2500.0 1.0 4070.0 4070.0 3 1 1.0416667
 39 100.0 199.742 123.720 522.50 0.85 0.0000000 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 40 999.0 0.000 0.000 0.00 0.85 0.0000000 0.0 5 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 41 999.0 0.000 0.000 0.00 0.85 0.0000000 0.0 5 100.0 100.0 0.0 1.0 4070.0 4070.0 3 1 1.0416667
 42 150.0 199.522 116.760 1018.10 0.85 0.0347016 5813.6 5 100.0 100.0 2500.0 1.0 4070.0 4070.0 3 1 1.0416667
 43 100.0 417.752 100.720 1075.90 0.85 0.0546782 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 44 150.0 292.027 206.580 373.60 0.85 0.0291992 6000.0 5 100.0 100.0 2500.0 1.0 4070.0 4070.0 3 1 1.0416667
 45 100.0 296.888 101.120 830.90 0.85 0.0418263 6000.0 5 100.0 100.0 2500.0 1.0 4070.0 4070.0 3 1 1.0416667
 46 100.0 351.328 126.970 630.30 0.85 0.0318828 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 47 999.0 0.000 0.000 0.00 0.85 0.0000000 0.0 5 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 48 100.0 326.450 97.380 865.20 0.85 0.0330633 5840.3 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 49 100.0 262.345 108.060 630.80 0.85 0.0319151 6424.3 5 100.0 100.0 2500.0 1.0 4070.0 4070.0 3 1 1.0416667
 50 999.0 0.000 0.000 0.00 0.85 0.0000000 0.0 5 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 51 100.0 374.209 99.390 657.90 0.85 0.0338878 6101.1 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 52 100.0 483.246 138.160 1090.00 0.85 0.0371095 6225.6 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 53 999.0 0.000 0.000 0.00 0.85 0.0000000 0.0 5 100.0 100.0 0.0 1.0 4070.0 4070.0 3 1 1.0416667
 54 100.0 596.518 152.470 1036.50 0.85 0.0583895 6347.3 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 55 100.0 410.109 131.850 968.70 0.85 0.0340143 6268.2 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 56 100.0 484.561 130.250 999.00 0.85 0.0393507 6390.8 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 57 999.0 0.000 0.000 0.00 0.85 0.0000000 0.0 5 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 58 100.0 398.739 113.880 1159.50 0.85 0.0246319 5829.8 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 59 100.0 417.239 139.650 1220.50 0.85 0.0448062 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 60 100.0 433.088 117.800 1377.50 0.85 0.0479668 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 61 100.0 284.918 168.130 2117.80 0.85 0.0000000 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 62 999.0 0.000 0.000 0.00 0.85 0.0000000 0.0 5 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 63 100.0 188.286 84.390 617.80 0.85 0.0397094 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 64 100.0 407.303 138.320 948.90 0.85 0.0326523 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 65 100.0 230.916 124.810 466.70 0.85 0.0227091 5927.5 5 100.0 100.0 2500.0 1.0 4070.0 4070.0 3 1 1.0416667
 66 999.0 0.000 0.000 0.00 0.85 0.0000000 0.0 5 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 67 999.0 0.000 0.000 0.00 0.85 0.0000000 0.0 5 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 68 100.0 380.334 118.360 751.60 0.85 0.0556222 6212.6 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 69 150.0 447.770 128.510 542.60 0.85 0.0492783 6245.9 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 70 150.0 504.444 139.630 594.40 0.85 0.0446512 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 71 100.0 331.774 112.040 723.50 0.85 0.0315349 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 72 100.0 362.371 108.530 863.80 0.85 0.0399523 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 73 100.0 173.417 94.790 497.00 0.85 0.0483248 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 74 100.0 268.294 91.220 506.20 0.85 0.0356150 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 75 100.0 238.889 90.300 486.00 0.85 0.0322279 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 76 100.0 191.622 121.220 461.90 0.85 0.0356831 6426.9 5 100.0 100.0 2500.0 1.0 4070.0 4070.0 3 1 1.0416667
 77 100.0 404.667 116.180 1134.80 0.85 0.0528605 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 78 999.0 0.000 0.000 0.00 0.85 0.0000000 0.0 5 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 79 100.0 442.604 132.560 1279.30 0.85 0.0363610 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 80 100.0 500.936 128.390 502.20 0.85 0.0513978 6000.0 5 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 81 100.0 34854.286 243.980 496.40 0.85 0.0000000 6000.0 5 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 82 100.0 8464.286 59.250 314.70 0.85 0.0000000 6000.0 5 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 83 100.0 20145.714 141.020 352.00 0.85 0.0000000 6000.0 5 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 84 100.0 25212.857 176.490 463.70 0.85 0.0000000 6000.0 5 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 85 999.0 0.000 0.000 0.00 0.85 0.0000000 0.0 5 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 86 100.0 26990.000 188.930 500.10 0.85 0.0000000 6000.0 5 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 87 80.0 200.119 83.790 1776.80 1.00 0.0293282 6422.0 4 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 88 140.0 320.307 87.540 1319.30 1.00 0.0373591 6071.2 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 89 80.0 167.544 75.730 2524.00 1.00 0.0335603 6335.1 4 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 90 80.0 213.732 61.790 1591.40 1.00 0.0496065 6184.1 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 91 140.0 144.045 66.880 1449.40 1.00 0.0295301 6314.2 4 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 92 80.0 267.412 66.960 1675.30 1.00 0.0342179 5720.7 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 93 80.0 151.805 91.690 1508.00 1.00 0.0000000 6000.0 4 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 94 80.0 120.850 72.510 1483.30 1.00 0.0314511 5709.6 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 95 80.0 148.884 66.060 1773.70 1.00 0.0268047 6438.0 4 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 96 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 6 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 97 80.0 169.765 73.050 1464.10 1.00 0.0207352 6433.0 4 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 98 80.0 259.115 67.370 1501.50 1.00 0.0334944 6044.5 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 99 140.0 267.496 76.370 1505.10 1.00 0.0345519 6827.3 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 100 80.0 253.654 78.100 1433.30 1.00 0.0350290 5938.2 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 101 80.0 225.904 64.970 1670.40 1.00 0.0396693 6117.9 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 102 80.0 201.374 58.620 1652.90 1.00 0.0422336 6258.4 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 103 80.0 207.992 63.500 1694.50 1.00 0.0397794 6049.2 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 104 80.0 251.972 70.930 1908.40 1.00 0.0414128 6296.7 6 100.0 100.0 2500.0 1.0 4070.0 4070.0 3 1 1.0416667
 105 80.0 250.018 68.580 1766.00 1.00 0.0348434 6284.1 6 100.0 100.0 2500.0 1.0 4070.0 4070.0 3 1 1.0416667
 106 80.0 381.751 103.760 1879.60 1.00 0.0508193 6295.4 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 107 80.0 256.377 79.400 2011.80 1.00 0.0461877 6323.3 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 108 80.0 258.356 74.820 2463.40 1.00 0.0377643 6176.8 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 109 80.0 202.067 68.420 1846.80 1.00 0.0395918 6228.8 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 110 80.0 244.771 73.260 1551.00 1.00 0.0356745 6027.1 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 111 80.0 244.691 79.280 1700.30 1.00 0.0470229 6234.2 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 112 80.0 229.159 72.460 1856.30 1.00 0.0436883 6189.1 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 113 80.0 222.215 68.020 1989.80 1.00 0.0428484 6406.6 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 114 140.0 318.256 90.130 1440.90 1.00 0.0385661 6205.7 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 115 140.0 325.538 98.280 1351.70 1.00 0.0420083 6099.7 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 116 140.0 268.698 77.170 1556.30 1.00 0.0432815 6171.6 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 117 80.0 149.591 113.390 1333.60 1.00 0.0000000 6000.0 6 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 118 140.0 223.242 67.620 1352.10 1.00 0.0469510 6303.6 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 119 140.0 220.859 72.530 1236.50 1.00 0.0239665 6606.3 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 120 80.0 174.346 56.000 1665.40 1.00 0.0247633 6067.8 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 121 80.0 255.218 81.440 1383.90 1.00 0.0291159 6799.7 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 122 80.0 189.394 61.610 1497.40 1.00 0.0283147 6191.0 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 123 80.0 252.349 56.930 1560.00 1.00 0.0281837 6263.9 4 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 124 80.0 253.889 68.550 1712.00 1.00 0.0598845 6151.9 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 125 80.0 100.699 54.730 1930.20 1.00 0.0305071 6637.5 4 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 126 80.0 177.333 89.890 1711.30 1.00 0.0404763 5870.1 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 127 80.0 106.423 69.920 1811.90 1.00 0.0240129 6035.6 4 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 128 140.0 287.600 75.380 1372.20 1.00 0.0339581 5963.4 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 129 80.0 149.472 65.050 1643.40 1.00 0.0299858 6419.3 4 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 130 140.0 302.169 84.970 1272.80 1.00 0.0354366 5975.3 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 131 80.0 240.768 89.060 1698.70 1.00 0.0267686 6219.1 4 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 132 80.0 211.892 68.780 1389.70 1.00 0.0482707 6251.2 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 133 80.0 251.010 79.520 1823.70 1.00 0.0315119 6144.9 4 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 134 80.0 264.547 66.560 1756.40 1.00 0.0445513 6413.4 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 135 80.0 246.574 69.090 1522.00 1.00 0.0527391 6505.2 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 136 80.0 260.077 74.330 1449.30 1.00 0.0306544 6075.4 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 137 80.0 231.750 69.780 1383.20 1.00 0.0392672 6319.1 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 138 80.0 276.507 76.620 1636.10 1.00 0.0370697 6013.3 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 139 80.0 453.955 80.350 1607.10 1.00 0.0364491 6125.6 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 140 80.0 237.593 70.470 1682.60 1.00 0.0411222 6247.1 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 141 80.0 253.815 75.180 1486.90 1.00 0.0363048 6215.9 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 142 80.0 241.397 71.550 1345.90 1.00 0.0336613 6463.6 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 143 80.0 127.780 81.140 1496.70 1.00 0.0000000 6000.0 6 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 144 80.0 236.355 73.270 1500.50 1.00 0.0408876 6090.6 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 145 80.0 231.868 65.920 1551.30 1.00 0.0400347 6088.8 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 146 80.0 267.064 76.220 1595.20 1.00 0.0347238 5941.6 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 147 80.0 200.134 59.660 1648.40 1.00 0.0407756 6230.7 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 148 80.0 193.800 58.140 1507.90 1.00 0.0454223 6144.9 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 149 80.0 218.081 65.010 1390.00 1.00 0.0369739 6338.5 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 150 80.0 259.774 73.490 1507.20 1.00 0.0372592 6154.4 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 151 80.0 239.276 70.060 1890.20 1.00 0.0489399 6217.7 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 152 80.0 213.554 65.070 1667.30 1.00 0.0292347 5961.5 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 153 80.0 203.823 64.510 1537.70 1.00 0.0347497 6292.4 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 154 80.0 265.667 79.700 1690.40 1.00 0.0380081 6261.8 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 155 80.0 192.651 64.750 1848.80 1.00 0.0277724 6271.9 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 156 80.0 207.012 66.720 1662.00 1.00 0.0262629 6151.8 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 157 80.0 192.703 62.590 1834.50 1.00 0.0326125 6203.6 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 158 80.0 195.821 64.660 1690.10 1.00 0.0307206 6000.0 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 159 100.0 279.652 86.720 1433.50 1.00 0.0376476 5708.2 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 160 100.0 297.441 75.550 1410.80 1.00 0.0378336 5872.9 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 161 100.0 208.450 55.260 1307.80 1.00 0.0316470 5961.4 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 162 100.0 274.572 67.380 1436.30 1.00 0.0430635 6063.9 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 163 100.0 242.147 66.760 1688.20 1.00 0.0550375 6098.2 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 164 100.0 259.924 68.100 1494.20 1.00 0.0381451 6004.0 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 165 100.0 224.698 68.780 1401.20 1.00 0.0349467 5861.3 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 166 100.0 212.414 61.600 1511.30 1.00 0.0390128 6245.7 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 167 100.0 246.629 65.480 1407.70 1.00 0.0388350 6103.9 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 168 100.0 241.699 62.890 1380.10 1.00 0.0403512 6137.8 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 169 100.0 182.918 52.900 1503.20 1.00 0.0365883 6171.4 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 170 100.0 219.838 59.840 1623.50 1.00 0.0320415 6058.4 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 171 100.0 218.073 63.590 1555.60 1.00 0.0498372 6268.2 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 172 100.0 320.290 106.080 1442.50 1.00 0.0000000 6000.0 6 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 173 100.0 213.399 65.300 1584.70 1.00 0.0388375 6324.6 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 174 100.0 248.460 60.500 1526.20 1.00 0.0282879 6085.2 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 175 80.0 208.297 62.760 1546.40 1.00 0.0359583 6574.0 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 176 80.0 240.830 66.710 1686.40 1.00 0.0321839 6527.4 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 177 80.0 234.724 68.070 1657.80 1.00 0.0412534 6460.3 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 178 80.0 239.147 63.350 1525.40 1.00 0.0330184 6269.5 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 179 80.0 231.038 70.790 1566.80 1.00 0.0384074 6284.2 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 180 80.0 278.873 76.690 1633.70 1.00 0.0379099 6102.1 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 181 80.0 238.423 72.290 1466.50 1.00 0.0376164 6362.8 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 182 80.0 228.625 67.010 1774.60 1.00 0.0391469 6198.1 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 183 80.0 216.672 62.900 1428.00 1.00 0.0340467 6216.1 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 184 80.0 212.099 59.430 1800.20 1.00 0.0418301 6432.6 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 185 80.0 87.968 63.460 1571.20 1.00 0.0425261 6000.0 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 186 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 4 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 187 80.0 175.591 55.680 1742.60 1.00 0.0417628 6264.6 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 188 80.0 224.752 68.100 1452.80 1.00 0.0360445 6251.0 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 189 80.0 216.083 63.550 1535.80 1.00 0.0380832 6221.6 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 190 80.0 152.984 68.950 1595.70 1.00 0.0255371 6209.8 4 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 191 80.0 210.216 62.350 1634.30 1.00 0.0224037 6000.0 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 192 80.0 219.158 67.150 1779.60 1.00 0.0211738 6473.9 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 193 80.0 228.714 66.510 1517.80 1.00 0.0276399 6353.0 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 194 80.0 166.045 77.410 1847.80 1.00 0.0263233 5955.1 4 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 195 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 6 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 196 80.0 307.615 82.410 1658.30 1.00 0.0478312 6132.6 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 197 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 4 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 198 80.0 274.607 64.670 1536.40 1.00 0.0336636 6036.2 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 199 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 4 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 200 80.0 267.769 69.620 1766.60 1.00 0.0416759 6110.3 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 201 80.0 193.222 82.100 1807.80 1.00 0.0269867 6021.8 4 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 202 80.0 248.275 64.030 1874.60 1.00 0.0365770 6048.9 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 203 80.0 163.070 70.430 1705.60 1.00 0.0328942 6159.3 4 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 204 80.0 278.442 75.040 1647.80 1.00 0.0422343 6181.3 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 205 80.0 149.266 64.080 1946.80 1.00 0.0225043 6899.4 4 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 206 80.0 265.179 68.920 1260.50 1.00 0.0369892 6067.8 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 207 80.0 419.284 117.190 1413.30 1.00 0.0403583 5943.9 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 208 80.0 226.528 63.360 1131.80 1.00 0.0266155 6153.5 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 209 80.0 217.997 65.530 1612.20 1.00 0.0315886 6204.6 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 210 80.0 215.130 64.410 1746.30 1.00 0.0337263 6373.1 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 211 80.0 238.112 67.600 1694.20 1.00 0.0323340 6047.3 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 212 80.0 242.343 68.680 1723.90 1.00 0.0311997 6224.4 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 213 80.0 200.933 60.300 1397.10 1.00 0.0287862 6235.1 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 214 80.0 268.940 71.780 1833.80 1.00 0.0258658 6088.5 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 215 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 6 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 216 80.0 228.987 69.200 1729.40 1.00 0.0393783 6197.2 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 217 80.0 242.434 67.930 1622.50 1.00 0.0375665 6096.4 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 218 80.0 198.629 57.960 1506.50 1.00 0.0335594 6106.0 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 219 80.0 232.476 73.230 1606.10 1.00 0.0321644 6293.8 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 220 80.0 215.745 63.170 1624.50 1.00 0.0423857 6288.9 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 221 80.0 241.654 76.580 1564.80 1.00 0.0352057 6142.1 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 222 80.0 252.048 83.680 1791.60 1.00 0.0756636 6382.1 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 223 80.0 193.432 62.730 1295.60 1.00 0.0342943 6141.8 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 224 80.0 193.067 66.280 1732.40 1.00 0.0445259 6275.4 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 225 80.0 228.623 76.200 1571.00 1.00 0.0453738 6165.8 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 226 80.0 228.778 79.180 1893.50 1.00 0.0454959 6356.9 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 227 80.0 101.773 76.330 1768.30 1.00 0.0146915 6000.0 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 228 80.0 126.111 56.750 1646.70 1.00 0.0246205 6016.6 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 229 80.0 189.139 69.660 1613.90 1.00 0.0361188 6453.1 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 230 80.0 116.598 68.070 1664.80 1.00 0.0293529 5897.7 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 231 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 6 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 232 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 6 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 233 140.0 245.003 72.570 1564.50 1.00 0.0429990 6000.0 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 234 80.0 174.405 67.460 1465.80 1.00 0.0449598 6231.1 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 235 80.0 25797.143 180.580 1963.50 1.00 0.0000000 6000.0 6 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 236 80.0 243.783 72.940 1351.20 1.00 0.0432090 5885.8 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 237 80.0 196.734 62.640 1532.90 1.00 0.0462504 6000.0 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 238 80.0 266.605 71.930 1347.70 1.00 0.0470614 6000.0 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 239 80.0 184.673 59.520 1316.20 1.00 0.0419000 6564.2 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 240 80.0 257.885 73.420 1618.10 1.00 0.0387225 6153.6 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 241 80.0 251.135 68.610 1466.10 1.00 0.0007206 6169.4 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 242 80.0 243.980 69.510 1360.30 1.00 0.0394954 6039.0 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 243 80.0 250.427 67.390 1691.60 1.00 0.0377084 6323.9 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 244 80.0 261.793 70.370 1491.40 1.00 0.0364572 6010.2 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 245 80.0 229.987 69.410 1524.90 1.00 0.0305205 5854.0 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 246 140.0 346.308 98.490 1217.50 1.00 0.0316532 5920.0 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 247 80.0 249.312 139.490 1416.40 1.00 0.0388869 6347.2 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 248 80.0 239.993 67.030 1784.00 1.00 0.0442523 6068.1 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 249 80.0 261.309 76.250 1529.70 1.00 0.0295509 6150.6 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 250 80.0 240.781 66.600 1721.60 1.00 0.0342783 6144.2 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 251 80.0 194.550 59.610 1610.70 1.00 0.0290921 6104.1 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 252 80.0 212.391 65.480 1530.70 1.00 0.0329134 6112.3 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 253 80.0 259.635 76.800 1422.00 1.00 0.0308133 6196.0 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 254 80.0 202.167 60.650 1727.50 1.00 0.0375746 6159.6 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 255 80.0 224.242 65.860 1462.20 1.00 0.0360529 6215.5 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 256 80.0 212.739 64.630 1830.30 1.00 0.0427249 6063.8 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 257 80.0 275.462 83.520 1812.10 1.00 0.0308829 6072.6 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 258 80.0 207.417 63.200 1600.60 1.00 0.0348715 6176.7 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 259 80.0 246.270 76.590 1627.10 1.00 0.0387943 6106.4 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 260 80.0 183.973 68.990 1643.20 1.00 0.0358397 6139.9 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 261 80.0 184.969 59.190 1453.20 1.00 0.0351076 6017.1 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 262 80.0 222.230 124.360 1564.30 1.00 0.0494630 6292.0 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 263 80.0 162.368 101.480 1953.00 1.00 0.0423716 6279.2 6 100.0 100.0 2500.0 1.0 4070.0 4070.0 3 1 1.0416667
 264 80.0 204.535 73.060 1900.20 1.00 0.0566510 6398.5 6 100.0 100.0 2500.0 1.0 4070.0 4070.0 3 1 1.0416667
 265 80.0 112.069 75.680 1436.70 1.00 0.0000000 6000.0 6 100.0 100.0 2500.0 1.0 4070.0 4070.0 3 1 1.0416667
 266 80.0 9224.286 64.570 1280.80 1.00 0.0000000 6000.0 6 100.0 100.0 2500.0 1.0 4070.0 4070.0 3 1 1.0416667
 267 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 6 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 268 100.0 260.417 66.250 1306.70 1.00 0.0351316 6000.0 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 269 100.0 249.926 67.430 1446.10 1.00 0.0336199 6000.0 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 270 100.0 306.182 73.300 1311.80 1.00 0.0471232 6000.0 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 271 100.0 294.565 73.170 1729.50 1.00 0.0495630 6000.0 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 272 100.0 302.955 74.830 1407.10 1.00 0.0311980 6000.0 6 100.0 100.0 2500.0 1.0 4070.0 4070.0 3 1 1.0416667
 273 100.0 280.772 74.180 1414.90 1.00 0.0463855 6004.0 6 100.0 100.0 2500.0 1.0 4070.0 4070.0 3 1 1.0416667
 274 100.0 277.337 69.140 1430.70 1.00 0.0463642 6058.8 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 275 100.0 316.252 85.230 1395.10 1.00 0.0377720 6026.4 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 276 100.0 280.617 71.810 1705.50 1.00 0.0435794 6209.7 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 277 100.0 243.529 73.570 1279.60 1.00 0.0337892 6368.8 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 278 100.0 131.520 72.060 1478.60 1.00 0.0370537 6023.5 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 279 100.0 279.449 78.050 1567.70 1.00 0.0370221 5984.9 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 280 100.0 252.242 74.260 1563.10 1.00 0.0420678 6001.9 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 281 100.0 244.595 70.590 1638.70 1.00 0.0323811 5965.8 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 282 100.0 291.444 82.770 1294.30 1.00 0.0314370 6157.0 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 283 80.0 234.482 66.710 1823.40 1.00 0.0364182 6193.1 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 284 80.0 260.479 75.070 1876.60 1.00 0.0382503 6146.5 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 285 80.0 186.310 54.030 1872.00 1.00 0.0291555 6235.3 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 286 80.0 274.722 74.010 1563.80 1.00 0.0367810 6184.7 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 287 80.0 151.179 53.850 1380.10 1.00 0.0423973 6497.5 6 100.0 100.0 2500.0 1.0 4070.0 4070.0 3 1 1.0416667
 288 80.0 210.209 59.300 1970.10 1.00 0.0439464 6311.5 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 289 140.0 222.842 70.730 1603.60 1.00 0.0383696 6402.7 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 290 80.0 267.775 82.930 1555.80 1.00 0.0307176 6141.8 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 291 80.0 234.750 75.120 1523.70 1.00 0.0403329 6371.8 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 292 80.0 243.010 75.090 1013.10 1.00 0.0304499 6642.2 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 293 80.0 238.426 78.490 1654.60 1.00 0.0330901 6090.8 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 294 80.0 193.788 61.140 1573.70 1.00 0.0384403 6122.0 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 295 80.0 215.453 65.670 1565.50 1.00 0.0341892 6271.9 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 296 80.0 212.485 68.590 1637.00 1.00 0.0305285 6091.3 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 297 80.0 206.514 67.840 1487.20 1.00 0.0331231 6246.6 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 298 80.0 224.434 69.350 1819.80 1.00 0.0301731 6174.6 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 299 80.0 187.073 60.200 1452.80 1.00 0.0394080 6849.7 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 300 80.0 158.951 54.250 1540.80 1.00 0.0306884 6145.8 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 301 80.0 193.940 65.610 1488.00 1.00 0.0290160 6168.6 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 302 80.0 221.659 68.670 1809.90 1.00 0.0454452 6212.9 6 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 303 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 8 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 304 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 8 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 305 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 8 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 306 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 8 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 307 100.0 209.444 125.520 1881.70 1.00 0.0000000 6000.0 7 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 308 60.0 163.922 126.220 2598.70 1.00 0.0006848 6000.0 8 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 309 60.0 184.952 127.950 1891.60 1.00 0.0412588 5812.2 8 100.0 100.0 0.0 1.0 3600.0 3600.0 3 1 1.0416667
 310 100.0 196.200 58.350 1581.90 1.00 0.0000000 6000.0 7 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 311 60.0 288.000 181.440 1803.70 1.00 0.0327066 5778.3 8 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 312 60.0 257.886 193.260 1718.90 1.00 0.0312527 5760.6 8 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 313 60.0 196.436 140.530 1804.90 1.00 0.0419134 5778.9 8 100.0 100.0 2500.0 1.0 3719.0 3719.0 3 1 1.0416667
 314 60.0 332.586 274.450 1819.40 1.00 0.0349922 5705.0 8 100.0 100.0 2500.0 1.0 3669.0 3669.0 3 1 1.0416667
 315 60.0 156.408 111.050 1973.70 1.00 0.0468774 5979.9 8 100.0 100.0 2500.0 1.0 3313.0 3313.0 3 1 1.0416667
 316 60.0 431.916 358.490 1945.70 1.00 0.0418733 5947.6 8 100.0 100.0 2500.0 1.0 3667.0 3667.0 3 1 1.0416667
 317 100.0 269.961 133.010 2039.60 1.00 0.0187901 6000.0 7 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 318 60.0 109.681 102.760 1581.20 1.00 0.0270211 6094.5 8 100.0 100.0 2500.0 1.0 3489.0 3489.0 3 1 1.0416667
 319 60.0 192.143 161.400 1505.40 1.00 0.0278533 5761.9 8 100.0 100.0 2500.0 1.0 3221.0 3221.0 3 1 1.0416667
 320 60.0 150.917 112.690 1632.30 1.00 0.0307109 5952.5 8 100.0 100.0 2500.0 1.0 3172.0 3172.0 3 1 1.0416667
 321 60.0 394.801 325.750 1777.40 1.00 0.0416673 5988.5 8 100.0 100.0 2500.0 1.0 3024.0 3024.0 3 1 1.0416667
 322 60.0 477.575 382.060 1823.60 1.00 0.0461605 5969.2 8 100.0 100.0 2500.0 1.0 3772.0 3772.0 3 1 1.0416667
 323 60.0 170.288 112.390 1684.60 1.00 0.0412130 6036.6 8 100.0 100.0 2500.0 1.0 2895.0 2895.0 3 1 1.0416667
 324 150.0 395.814 150.330 1558.40 1.00 0.0518093 5896.5 7 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 325 60.0 378.681 295.750 1810.20 1.00 0.0365665 5862.2 8 100.0 100.0 2500.0 1.0 3077.0 3077.0 3 1 1.0416667
 326 150.0 185.485 99.420 1318.00 1.00 0.0509583 6014.5 7 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 327 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 8 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 328 60.0 318.171 222.720 1698.40 1.00 0.0359015 5830.5 8 100.0 100.0 2500.0 1.0 3104.0 3104.0 3 1 1.0416667
 329 60.0 251.042 205.980 1808.00 1.00 0.0498270 6000.0 8 100.0 100.0 2500.0 1.0 3001.0 3001.0 3 1 1.0416667
 330 150.0 301.976 139.090 1448.30 1.00 0.0528271 5848.0 7 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 331 150.0 216.809 183.420 1342.10 1.00 0.0530100 6083.0 7 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 332 150.0 308.076 180.440 1258.40 1.00 0.0571515 5765.0 7 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 333 60.0 121.077 61.810 1957.60 1.00 0.0489651 5964.0 8 100.0 100.0 2500.0 1.0 2874.0 2874.0 3 1 1.0416667
 334 60.0 267.167 183.410 1728.70 1.00 0.0426358 5838.7 8 100.0 100.0 2500.0 1.0 3449.0 3449.0 3 1 1.0416667
 335 60.0 240.402 204.390 1679.90 1.00 0.0385515 5663.7 8 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 336 60.0 135.477 119.220 1660.80 1.00 0.0498655 5811.4 8 100.0 100.0 2500.0 1.0 3598.0 3598.0 3 1 1.0416667
 337 60.0 189.914 105.820 1552.40 1.00 0.0483493 5662.5 8 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 338 60.0 190.042 136.830 1492.50 1.00 0.0445529 5844.6 8 100.0 100.0 0.0 1.0 3466.0 3466.0 3 1 1.0416667
 339 100.0 179.955 103.060 2050.20 1.00 0.0624381 4776.0 7 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 340 60.0 358.067 124.500 1570.60 1.00 0.0481044 6000.0 8 100.0 100.0 0.0 1.0 2620.0 2620.0 3 1 1.0416667
 341 60.0 534.684 203.180 1567.50 1.00 0.0406864 6000.0 8 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 342 60.0 82.401 31.090 1460.40 1.00 0.0356108 6000.0 8 100.0 100.0 0.0 1.0 3660.0 3660.0 3 1 1.0416667
 343 60.0 524.303 186.180 1513.80 1.00 0.0371255 5513.8 8 100.0 100.0 0.0 1.0 3365.0 3365.0 3 1 1.0416667
 344 60.0 438.333 144.650 1697.50 1.00 0.0470474 5747.6 8 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 345 60.0 285.714 79.000 1971.30 1.00 0.0503349 5802.2 8 100.0 100.0 0.0 1.0 2901.0 2901.0 3 1 1.0416667
 346 60.0 489.472 191.090 1914.80 1.00 0.0475698 5659.9 8 100.0 100.0 0.0 1.0 3773.0 3773.0 3 1 1.0416667
 347 100.0 146.131 49.670 1704.30 1.00 0.0153846 6000.0 7 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 348 100.0 420.591 132.360 1340.50 1.00 0.0595874 5623.3 7 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 349 60.0 458.010 209.860 1774.70 1.00 0.0522709 5600.8 8 100.0 100.0 0.0 1.0 3640.0 3640.0 3 1 1.0416667
 350 60.0 341.456 227.410 1359.50 1.00 0.0417927 5698.9 8 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 351 60.0 348.441 165.370 1900.10 1.00 0.0643089 5782.9 8 100.0 100.0 0.0 1.0 3364.0 3364.0 3 1 1.0416667
 352 100.0 187.667 129.490 1564.00 1.00 0.0843811 5885.4 7 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 353 100.0 192.086 101.460 1356.50 1.00 0.0222222 6000.0 7 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 354 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 8 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 355 100.0 162.046 70.490 1565.70 1.00 0.0498909 6000.0 7 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 356 100.0 195.791 74.420 1175.00 1.00 0.0499902 6000.0 7 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 357 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 8 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 358 100.0 359.105 171.760 1957.00 1.00 0.0675657 5866.7 7 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 359 60.0 405.324 214.700 1801.40 1.00 0.0315265 5823.8 8 100.0 100.0 2500.0 1.0 3783.0 3783.0 3 1 1.0416667
 360 60.0 192.988 82.020 1641.90 1.00 0.0411216 6016.6 8 100.0 100.0 2500.0 1.0 3026.0 3026.0 3 1 1.0416667
 361 100.0 277.279 111.910 1990.80 1.00 0.0192145 6000.0 7 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 362 60.0 145.490 79.030 1656.60 1.00 0.0281242 5873.5 8 100.0 100.0 2500.0 1.0 2811.0 2811.0 3 1 1.0416667
 363 60.0 140.285 72.850 1873.80 1.00 0.0478803 5979.5 8 100.0 100.0 2500.0 1.0 2574.0 2574.0 3 1 1.0416667
 364 100.0 179.420 89.710 1642.80 1.00 0.0000000 5967.4 7 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 365 100.0 98.473 52.240 1431.20 1.00 0.0526833 6075.0 7 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 366 100.0 301.193 141.410 1429.90 1.00 0.0253807 6000.0 7 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 367 60.0 281.837 123.980 1300.50 1.00 0.0394155 5926.7 8 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 368 100.0 192.031 124.820 1701.90 1.00 0.0003610 6000.0 7 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 369 60.0 156.643 84.180 1861.50 1.00 0.0242296 5851.7 8 100.0 100.0 2500.0 1.0 2619.0 2619.0 3 1 1.0416667
 370 60.0 147.534 109.190 1665.60 1.00 0.0302870 5802.7 8 100.0 100.0 2500.0 1.0 3636.0 3636.0 3 1 1.0416667
 371 60.0 173.338 71.190 1679.30 1.00 0.0281121 5673.5 8 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 372 60.0 219.288 114.030 1368.50 1.00 0.0410078 5894.5 8 100.0 100.0 2500.0 1.0 3293.0 3293.0 3 1 1.0416667
 373 60.0 234.189 123.090 1206.10 1.00 0.0000000 6000.0 8 100.0 100.0 2500.0 1.0 3399.0 3399.0 3 1 1.0416667
 374 60.0 119.293 230.510 1153.70 1.00 0.0141564 5053.1 8 100.0 100.0 2500.0 1.0 4063.0 4063.0 3 1 1.0416667
 375 60.0 112.356 75.290 1362.00 1.00 0.0229083 5939.5 8 100.0 100.0 2500.0 1.0 3461.0 3461.0 3 1 1.0416667
 376 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 7 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 377 120.0 291.713 197.840 1790.70 1.00 0.0148148 6000.0 7 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 378 60.0 106.958 45.810 1487.20 1.00 0.0338238 6000.0 8 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 379 60.0 487.838 140.790 1237.40 1.00 0.0592618 5785.2 8 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 380 60.0 214.636 118.050 1696.90 1.00 0.0464871 5596.5 8 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 381 60.0 239.903 123.190 1123.90 1.00 0.0420284 5393.6 8 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 382 60.0 216.928 172.870 1292.00 1.00 0.0370303 5406.0 8 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 383 60.0 482.527 230.310 1255.30 1.00 0.0022459 6000.0 8 100.0 100.0 0.0 1.0 2613.0 2613.0 3 1 1.0416667
 384 60.0 555.652 319.000 1541.00 1.00 0.0332777 5673.0 8 100.0 100.0 0.0 1.0 3351.0 3351.0 3 1 1.0416667
 385 120.0 264.448 92.160 1056.20 1.00 0.0208333 6000.0 8 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 386 120.0 231.904 77.340 1078.00 1.00 0.0406719 5852.1 7 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 387 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 8 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 388 200.0 110.114 53.020 1096.70 1.00 0.0095658 6000.0 7 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 389 200.0 257.667 104.690 1411.30 1.00 0.0079178 5555.6 7 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 390 200.0 159.045 99.260 1278.50 1.00 0.0000000 4801.9 7 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 391 200.0 288.494 149.440 1155.10 1.00 0.0279603 5524.0 7 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 392 60.0 161.182 88.650 1436.60 1.00 0.0395479 5851.4 8 100.0 100.0 0.0 1.0 3124.0 3124.0 3 1 1.0416667
 393 60.0 204.288 207.720 1789.90 1.00 0.0393065 5804.5 8 100.0 100.0 0.0 1.0 3676.0 3676.0 3 1 1.0416667
 394 60.0 155.223 87.530 1638.60 1.00 0.0428936 5802.6 8 100.0 100.0 0.0 1.0 2921.0 2921.0 3 1 1.0416667
 395 60.0 340.645 145.660 1826.80 1.00 0.0335236 5921.4 8 100.0 100.0 2500.0 1.0 3198.0 3198.0 3 1 1.0416667
 396 60.0 129.881 75.370 1726.20 1.00 0.0340592 5853.6 8 100.0 100.0 2500.0 1.0 3259.0 3259.0 3 1 1.0416667
 397 60.0 166.971 113.540 1722.40 1.00 0.0357497 5977.1 8 100.0 100.0 2500.0 1.0 2997.0 2997.0 3 1 1.0416667
 398 60.0 448.018 140.140 1835.30 1.00 0.0439415 5908.9 8 100.0 100.0 2500.0 1.0 2552.0 2552.0 3 1 1.0416667
 399 60.0 124.565 55.070 1627.70 1.00 0.0000000 6000.0 8 100.0 100.0 2500.0 1.0 3315.0 3315.0 3 1 1.0416667
 400 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 8 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 401 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 8 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 402 60.0 51.874 27.680 1834.20 1.00 0.0358434 5961.3 8 100.0 100.0 2500.0 1.0 3332.0 3332.0 3 1 1.0416667
 403 60.0 220.309 121.170 1751.50 1.00 0.0279384 5806.6 8 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 404 60.0 178.633 107.180 1693.90 1.00 0.0230040 5881.6 8 100.0 100.0 2500.0 1.0 3907.0 3907.0 3 1 1.0416667
 405 60.0 286.549 203.450 1709.70 1.00 0.0476668 6107.6 8 100.0 100.0 2500.0 1.0 3376.0 3376.0 3 1 1.0416667
 406 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 8 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 407 60.0 307.793 178.520 2790.00 1.00 0.0188906 5907.1 8 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 408 120.0 223.445 108.840 1413.70 1.00 0.0375999 6083.0 7 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 409 120.0 69.903 35.350 1354.30 1.00 0.0000000 5877.0 7 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 410 60.0 101.051 77.900 1518.30 1.00 0.0000000 6000.0 7 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 411 60.0 284.492 186.200 1560.20 1.00 0.0362909 5956.7 8 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 412 120.0 143.248 101.520 1239.90 1.00 0.0000000 6039.4 7 100.0 100.0 0.0 1.0 2646.0 2646.0 3 1 1.0416667
 413 120.0 114.057 103.130 1755.60 1.00 0.0422659 5953.7 7 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 414 60.0 299.115 182.460 1260.30 1.00 0.0378944 5901.6 8 100.0 100.0 2500.0 1.0 3286.0 3286.0 3 1 1.0416667
 415 120.0 76.923 50.000 1864.30 1.00 0.0538690 5932.2 7 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 416 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 8 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 417 120.0 158.299 106.060 1859.20 1.00 0.0000000 4968.0 7 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 418 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 8 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 419 100.0 88.666 95.910 2168.30 1.00 0.0000000 6000.0 7 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 420 60.0 291.318 178.170 1562.80 1.00 0.0488026 5537.8 8 100.0 100.0 2500.0 1.0 2978.0 2978.0 3 1 1.0416667
 421 100.0 141.904 67.830 1880.70 1.00 0.0044313 6081.1 7 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 422 60.0 259.451 149.470 1380.20 1.00 0.0451894 5853.6 8 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 423 60.0 163.855 47.780 1589.00 1.00 0.0434178 5679.9 8 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 424 100.0 128.792 135.850 1768.20 1.00 0.0563545 5689.5 7 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 425 100.0 91.954 68.000 2430.10 1.00 0.0099580 6067.1 7 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 426 60.0 209.433 125.890 1594.60 1.00 0.0351201 5718.3 8 100.0 100.0 0.0 1.0 3379.0 3379.0 3 1 1.0416667
 427 100.0 107.007 86.900 2024.50 1.00 0.0180966 5510.5 7 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 428 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 7 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 429 50.0 119.412 157.170 1035.10 1.00 0.0280710 5836.9 10 100.0 100.0 2500.0 1.0 2527.0 2527.0 3 1 1.0416667
 430 80.0 100.463 73.730 2303.70 1.00 0.0267903 6099.9 9 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 431 50.0 105.651 125.460 1125.40 1.00 0.0293749 6107.5 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 432 50.0 118.420 175.120 1153.20 1.00 0.0301677 6117.0 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 433 50.0 76.820 91.900 1041.40 1.00 0.0311699 6051.7 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 434 50.0 98.162 110.030 1078.50 1.00 0.0293651 6246.3 10 100.0 100.0 2500.0 1.0 2434.0 2434.0 3 1 1.0416667
 435 50.0 160.350 210.090 1115.80 1.00 0.0235634 6054.9 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 436 50.0 86.091 95.880 1063.00 1.00 0.0244742 5908.0 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 437 50.0 77.340 77.340 1022.30 1.00 0.0277165 5954.8 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 438 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 10 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 439 50.0 86.725 104.070 1048.30 1.00 0.0272676 6008.1 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 440 50.0 90.858 114.190 1070.70 1.00 0.0211407 5936.1 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 441 50.0 120.002 146.990 1109.30 1.00 0.0256142 5933.9 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 442 80.0 121.026 78.570 1421.80 1.00 0.0327239 6442.5 9 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 443 50.0 104.189 124.120 1112.30 1.00 0.0234455 6007.3 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 444 80.0 189.821 74.220 2240.00 1.00 0.0000000 6000.0 9 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 445 50.0 104.435 121.750 1041.40 1.00 0.0204958 5646.5 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 446 80.0 149.541 209.910 1972.50 1.00 0.0214701 5960.5 9 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 447 50.0 30665.714 214.660 1140.90 1.00 0.0000000 6000.0 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 448 50.0 75.259 102.360 902.80 1.00 0.0219596 6171.0 10 100.0 100.0 2500.0 1.0 2570.0 2570.0 3 1 1.0416667
 449 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 10 100.0 100.0 0.0 1.0 2448.0 2448.0 3 1 1.0416667
 450 50.0 128.491 151.440 1075.40 1.00 0.0234837 5873.2 10 100.0 100.0 2500.0 1.0 2642.0 2642.0 3 1 1.0416667
 451 50.0 103.346 123.850 1017.80 1.00 0.0198922 6052.8 10 100.0 100.0 2500.0 1.0 2644.0 2644.0 3 1 1.0416667
 452 50.0 125.188 137.970 983.20 1.00 0.0223492 5975.8 10 100.0 100.0 2500.0 1.0 2486.0 2486.0 3 1 1.0416667
 453 80.0 138.102 81.480 1706.50 1.00 0.0157198 6000.0 9 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 454 50.0 96.434 114.650 826.10 1.00 0.0204307 6016.6 10 100.0 100.0 2500.0 1.0 2483.0 2483.0 3 1 1.0416667
 455 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 10 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 456 80.0 172.581 104.170 1842.90 1.00 0.0065078 6000.0 9 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 457 80.0 145.677 86.430 1642.40 1.00 0.0132129 6000.0 9 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 458 50.0 116.920 140.210 1084.60 1.00 0.0227159 5865.8 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 459 50.0 82.534 108.310 1059.00 1.00 0.0144865 5844.2 10 100.0 100.0 2500.0 1.0 2900.0 2900.0 3 1 1.0416667
 460 50.0 106.363 113.000 1104.60 1.00 0.0229395 5949.8 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 461 50.0 90.547 121.270 879.70 1.00 0.0224222 5845.3 10 100.0 100.0 2500.0 1.0 2566.0 2566.0 3 1 1.0416667
 462 50.0 144.655 161.710 1000.10 1.00 0.0223393 5568.2 10 100.0 100.0 2500.0 1.0 2569.0 2569.0 3 1 1.0416667
 463 150.0 116.120 64.400 1374.30 1.00 0.0000000 6000.0 9 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 464 50.0 128.603 151.610 1135.60 1.00 0.0243591 5893.9 10 100.0 100.0 2500.0 1.0 2760.0 2760.0 3 1 1.0416667
 465 150.0 123.552 78.480 1062.40 1.00 0.0000000 7073.0 9 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 466 50.0 90.706 101.010 977.40 1.00 0.0246410 5608.6 10 100.0 100.0 2500.0 1.0 2520.0 2520.0 3 1 1.0416667
 467 50.0 65.640 113.360 1071.30 1.00 0.0214067 5325.1 10 100.0 100.0 2500.0 1.0 2522.0 2522.0 3 1 1.0416667
 468 50.0 149.024 192.390 924.70 1.00 0.0303518 5667.6 10 100.0 100.0 2500.0 1.0 2561.0 2561.0 3 1 1.0416667
 469 50.0 101.476 132.010 1074.30 1.00 0.0233238 5604.0 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 470 50.0 118.308 173.120 989.30 1.00 0.0369840 5609.0 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 471 50.0 90.093 134.230 1100.40 1.00 0.0314341 5812.2 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 472 100.0 195.221 116.020 1878.90 1.00 0.0058183 6000.0 9 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 473 50.0 78.377 97.650 1083.50 1.00 0.0234391 5902.8 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 474 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 10 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 475 50.0 92.935 100.370 1045.00 1.00 0.0225512 5953.1 10 100.0 100.0 2500.0 1.0 2589.0 2589.0 3 1 1.0416667
 476 100.0 131.431 81.290 1600.40 1.00 0.0129792 6000.0 9 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 477 100.0 157.956 95.990 1519.50 1.00 0.0218191 6468.1 9 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 478 50.0 93.810 122.750 1126.90 1.00 0.0231033 6342.4 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 479 50.0 111.455 134.560 1131.60 1.00 0.0298141 5964.2 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 480 100.0 148.982 72.450 1596.60 1.00 0.0279184 6183.2 9 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 481 50.0 139.859 179.020 1167.80 1.00 0.0205449 5870.6 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 482 50.0 145.721 184.730 1144.10 1.00 0.0233130 6197.3 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 483 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 10 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 484 50.0 106.308 133.470 1042.70 1.00 0.0340504 6273.4 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 485 50.0 146.368 196.850 1846.30 1.00 0.0207336 6057.7 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 486 50.0 94.686 110.840 1107.80 1.00 0.0219284 6126.2 10 100.0 100.0 2500.0 1.0 2486.0 2486.0 3 1 1.0416667
 487 50.0 85.883 115.830 1005.60 1.00 0.0198927 6102.8 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 488 80.0 169.934 99.870 2557.00 1.00 0.0140019 6012.3 9 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 489 80.0 115.659 69.650 2155.70 1.00 0.0177930 6379.3 9 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 490 50.0 96.900 135.340 1001.50 1.00 0.0175640 5724.9 10 100.0 100.0 2500.0 1.0 2437.0 2437.0 3 1 1.0416667
 491 50.0 56.043 82.730 1025.00 1.00 0.0094639 5801.8 10 100.0 100.0 2500.0 1.0 2501.0 2501.0 3 1 1.0416667
 492 50.0 93.730 127.670 1015.30 1.00 0.0364464 5960.5 10 100.0 100.0 2500.0 1.0 2471.0 2471.0 3 1 1.0416667
 493 50.0 119.565 158.710 1275.40 1.00 0.0162553 6030.9 10 100.0 100.0 2500.0 1.0 2567.0 2567.0 3 1 1.0416667
 494 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 10 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 495 50.0 98.630 121.630 1179.70 1.00 0.0220912 5894.0 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 496 50.0 132.451 159.100 1320.80 1.00 0.0216502 5985.4 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 497 50.0 107.653 146.990 1374.20 1.00 0.0184528 5818.6 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 498 80.0 190.735 115.490 2316.20 1.00 0.0237646 6000.0 9 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 499 50.0 153.305 213.860 1669.70 1.00 0.0133607 4998.8 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 500 50.0 129.630 147.350 1129.00 1.00 0.0193795 5830.9 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 501 50.0 87.089 104.280 987.60 1.00 0.0299304 6170.2 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 502 50.0 115.581 138.350 951.40 1.00 0.0168934 4878.4 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 503 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 10 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 504 50.0 107.393 138.440 1054.20 1.00 0.0233816 5445.3 10 100.0 100.0 2500.0 1.0 2485.0 2485.0 3 1 1.0416667
 505 50.0 146.126 185.580 1095.20 1.00 0.0221849 5611.7 10 100.0 100.0 2500.0 1.0 3500.0 3500.0 3 1 1.0416667
 506 50.0 133.124 169.520 1329.00 1.00 0.0162387 5524.2 10 100.0 100.0 2500.0 1.0 2474.0 2474.0 3 1 1.0416667
 507 50.0 104.357 123.580 1011.90 1.00 0.0199457 5702.9 10 100.0 100.0 2500.0 1.0 2620.0 2620.0 3 1 1.0416667
 508 50.0 97.596 129.900 1122.30 1.00 0.0222699 5836.4 10 100.0 100.0 2500.0 1.0 2566.0 2566.0 3 1 1.0416667
 509 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 10 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 510 50.0 97.615 114.170 1132.00 1.00 0.0231180 5609.7 10 100.0 100.0 2500.0 1.0 2631.0 2631.0 3 1 1.0416667
 511 50.0 112.067 135.680 884.10 1.00 0.0258466 5724.8 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 512 50.0 89.921 105.370 973.20 1.00 0.0323667 5740.2 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 513 50.0 87.719 113.500 1100.70 1.00 0.0223817 5862.4 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 514 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 10 100.0 100.0 0.0 1.0 2514.0 2514.0 3 1 1.0416667
 515 100.0 187.595 120.830 1845.10 1.00 0.0103545 6000.0 9 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 516 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 10 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 517 50.0 122.697 161.040 1075.10 1.00 0.0235543 5887.5 10 100.0 100.0 2500.0 1.0 2516.0 2516.0 3 1 1.0416667
 518 50.0 151.824 164.000 1083.50 1.00 0.0240832 6120.1 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 519 50.0 101.788 139.450 903.00 1.00 0.0211978 6000.5 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 520 50.0 135.386 159.200 1160.60 1.00 0.0206901 5662.5 10 100.0 100.0 2500.0 1.0 2520.0 2520.0 3 1 1.0416667
 521 50.0 83.892 122.130 1217.10 1.00 0.0000000 5581.6 10 100.0 100.0 2500.0 1.0 2521.0 2521.0 3 1 1.0416667
 522 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 9 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 523 50.0 91.858 107.410 993.70 1.00 0.0182080 6010.2 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 524 50.0 149.564 174.900 1136.90 1.00 0.0190782 6060.7 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 525 50.0 106.536 133.980 1144.80 1.00 0.0198502 5995.9 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 526 100.0 133.048 68.480 1575.60 1.00 0.0420360 6176.4 9 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 527 50.0 96.716 115.730 1035.10 1.00 0.0156750 5707.6 10 100.0 100.0 2500.0 1.0 2533.0 2533.0 3 1 1.0416667
 528 100.0 125.158 73.280 1740.90 1.00 0.0000000 5866.1 9 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 529 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 10 100.0 100.0 0.0 1.0 2454.0 2454.0 3 1 1.0416667
 530 50.0 129.208 168.100 980.80 1.00 0.0181711 5832.5 10 100.0 100.0 2500.0 1.0 2570.0 2570.0 3 1 1.0416667
 531 80.0 199.517 103.270 2585.10 1.00 0.0000000 6264.0 9 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 532 80.0 141.643 83.810 1938.60 1.00 0.0168928 7123.6 9 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 533 80.0 118.895 75.950 1892.90 1.00 0.0151162 6503.5 9 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 534 50.0 110.887 135.460 1046.60 1.00 0.0361589 6221.0 10 100.0 100.0 2500.0 1.0 2437.0 2437.0 3 1 1.0416667
 535 50.0 155.044 188.270 1027.40 1.00 0.0201360 5844.4 10 100.0 100.0 2500.0 1.0 3776.0 3776.0 3 1 1.0416667
 536 50.0 89.339 113.460 1092.10 1.00 0.0201240 5757.0 10 100.0 100.0 2500.0 1.0 2530.0 2530.0 3 1 1.0416667
 537 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 10 100.0 100.0 0.0 1.0 2524.0 2524.0 3 1 1.0416667
 538 50.0 102.035 120.830 1125.70 1.00 0.0310096 5806.7 10 100.0 100.0 2500.0 1.0 2504.0 2504.0 3 1 1.0416667
 539 50.0 86.958 111.950 908.70 1.00 0.0242311 5609.4 10 100.0 100.0 2500.0 1.0 2950.0 2950.0 3 1 1.0416667
 540 50.0 139.214 156.630 1131.90 1.00 0.0313501 5865.2 10 100.0 100.0 2500.0 1.0 2690.0 2690.0 3 1 1.0416667
 541 50.0 112.506 165.710 1282.10 1.00 0.0244483 5567.0 10 100.0 100.0 2500.0 1.0 2489.0 2489.0 3 1 1.0416667
 542 50.0 123.473 168.220 1123.70 1.00 0.0243697 5657.3 10 100.0 100.0 2500.0 1.0 2551.0 2551.0 3 1 1.0416667
 543 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 10 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 544 50.0 111.653 141.900 973.90 1.00 0.0225898 5663.4 10 100.0 100.0 2500.0 1.0 2477.0 2477.0 3 1 1.0416667
 545 50.0 98.934 127.170 1247.10 1.00 0.0215839 5190.0 10 100.0 100.0 2500.0 1.0 2437.0 2437.0 3 1 1.0416667
 546 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 10 100.0 100.0 0.0 1.0 2434.0 2434.0 3 1 1.0416667
 547 50.0 139.340 173.130 1031.70 1.00 0.0291741 5745.9 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 548 50.0 122.699 168.380 1070.90 1.00 0.0320270 5728.3 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 549 50.0 134.543 177.920 1078.20 1.00 0.0315797 5395.0 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 550 50.0 104.556 125.080 1007.40 1.00 0.0372341 5219.0 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 551 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 10 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 552 50.0 91.953 126.950 1068.40 1.00 0.0382129 5954.6 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 553 50.0 87.531 140.260 970.70 1.00 0.0348991 5334.4 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 554 50.0 93.946 122.430 955.70 1.00 0.0449355 5669.8 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 555 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 9 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 556 200.0 23811.429 166.680 1138.00 1.00 0.0000000 6000.0 9 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 557 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 10 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 558 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 9 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 559 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 9 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 560 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 9 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 561 200.0 23050.000 161.350 1727.60 1.00 0.0000000 6000.0 9 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 562 200.0 4441.429 31.090 1078.50 1.00 0.0000000 6000.0 9 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 563 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 10 100.0 100.0 0.0 1.0 0.0 2500.0 3 1 1.0416667
 564 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 10 100.0 100.0 0.0 1.0 0.0 2500.0 3 1 1.0416667
 565 200.0 18050.000 126.350 1035.30 1.00 0.0000000 6000.0 9 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 566 200.0 51382.857 359.680 1841.50 1.00 0.0000000 6000.0 9 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 567 200.0 23518.571 164.630 1025.10 1.00 0.0000000 6000.0 9 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 568 200.0 24767.143 173.370 1102.60 1.00 0.0000000 6000.0 9 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 569 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 10 100.0 100.0 0.0 1.0 0.0 0.0 3 1 1.0416667
 570 200.0 51755.714 362.290 1444.30 1.00 0.0000000 6000.0 9 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 571 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 10 100.0 100.0 0.0 1.0 0.0 0.0 3 1 1.0416667
 572 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 9 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 573 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 10 100.0 100.0 0.0 1.0 25.0 25.0 3 1 1.0416667
 574 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 10 100.0 100.0 0.0 1.0 26.0 26.0 3 1 1.0416667
 575 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 10 100.0 100.0 0.0 1.0 23.0 23.0 3 1 1.0416667
 576 200.0 8200.000 57.400 654.50 1.00 0.0000000 6000.0 9 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 577 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 10 100.0 100.0 0.0 1.0 0.0 0.0 3 1 1.0416667
 578 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 10 100.0 100.0 0.0 1.0 13.0 13.0 3 1 1.0416667
 579 200.0 18830.000 131.810 834.60 1.00 0.0000000 6000.0 9 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 580 200.0 113.235 57.750 901.00 1.00 0.0023917 5972.2 9 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 581 50.0 121.496 148.250 1279.90 1.00 0.0367072 6000.0 10 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 582 200.0 87.428 51.600 847.30 1.00 0.0000000 6000.0 9 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 583 200.0 209.583 130.130 912.20 1.00 0.0000000 6000.0 9 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 584 50.0 165.108 198.130 1135.20 1.00 0.0312616 6745.3 10 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 585 200.0 105.357 61.560 685.70 1.00 0.0000000 6000.0 9 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 586 50.0 117.669 183.670 1144.00 1.00 0.0281055 3287.9 10 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 587 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 10 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 588 50.0 105.874 142.750 1073.30 1.00 0.0305133 6068.1 10 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 589 50.0 119.322 70.030 1081.20 1.00 0.0000000 5802.4 12 100.0 100.0 0.0 1.0 3142.0 3142.0 3 1 1.0416667
 590 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 9 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 591 50.0 103.847 164.130 1161.70 1.00 0.0123564 5881.9 13 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 592 50.0 97.228 141.370 992.30 1.00 0.0231445 5958.5 13 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 593 200.0 391.902 242.940 2046.20 1.00 0.0018584 7039.8 9 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 594 200.0 129.712 79.760 787.90 1.00 0.0067247 6819.6 9 100.0 100.0 0.0 1.0 4069.0 4069.0 3 1 1.0416667
 595 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 9 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 596 50.0 225.000 0.000 2539.90 1.00 0.0452353 6613.1 9 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 597 50.0 285.898 394.940 1788.00 1.00 0.0228703 6567.0 13 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 598 50.0 126.762 164.790 1646.00 1.00 0.0289363 6548.1 13 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 599 50.0 264.344 328.950 1283.50 1.00 0.0000000 5701.3 11 100.0 100.0 2500.0 1.0 2572.0 2572.0 3 1 1.0416667
 600 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 11 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 601 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 11 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 602 50.0 103.653 331.170 1096.50 1.00 0.0069950 6080.5 11 100.0 100.0 2500.0 1.0 2895.0 2895.0 3 1 1.0416667
 603 50.0 73.956 127.560 1040.80 1.00 0.0000000 6000.0 11 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 604 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 11 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 605 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 11 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 606 50.0 130.627 171.500 1002.70 1.00 0.0109840 6094.6 11 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 607 50.0 109.950 131.940 993.60 1.00 0.0135763 6001.6 11 100.0 100.0 2500.0 1.0 3607.0 3607.0 3 1 1.0416667
 608 50.0 93.541 452.310 842.70 1.00 0.0134809 6008.6 11 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 609 50.0 133.329 210.260 1098.20 1.00 0.0118807 5966.2 11 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 610 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 11 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 611 50.0 138.980 208.470 932.10 1.00 0.0111201 5660.7 11 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 612 50.0 144.089 182.820 1058.60 1.00 0.0110378 6011.5 11 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 613 50.0 141.517 220.300 1040.10 1.00 0.0088591 5882.2 11 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 614 50.0 142.046 225.470 1038.80 1.00 0.0049249 6000.0 11 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 615 50.0 135.986 282.620 977.80 1.00 0.0279859 6000.0 11 100.0 100.0 2500.0 1.0 2716.0 2716.0 3 1 1.0416667
 616 50.0 220.000 270.000 1131.60 1.00 0.0000000 6019.7 11 100.0 100.0 2500.0 1.0 2817.0 2817.0 3 1 1.0416667
 617 50.0 135.988 198.760 1079.40 1.00 0.0154664 5798.8 11 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 618 50.0 149.104 241.190 1097.30 1.00 0.0062146 6054.2 11 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 619 50.0 134.156 205.460 1065.70 1.00 0.0137108 5706.4 11 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 620 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 11 100.0 100.0 0.0 1.0 2387.0 2387.0 3 1 1.0416667
 621 50.0 114.991 185.550 984.30 1.00 0.0127346 5766.6 11 100.0 100.0 2500.0 1.0 2453.0 2453.0 3 1 1.0416667
 622 50.0 133.391 146.730 1225.70 1.00 0.0168029 6074.0 11 100.0 100.0 2500.0 1.0 2482.0 2482.0 3 1 1.0416667
 623 50.0 58.928 106.430 1012.70 1.00 0.0110204 5969.4 11 100.0 100.0 2500.0 1.0 2451.0 2451.0 3 1 1.0416667
 624 50.0 107.691 140.720 1043.50 1.00 0.0160771 5828.2 11 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 625 50.0 128.518 151.240 997.60 1.00 0.0181795 5917.0 11 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 626 50.0 205.655 306.590 1223.30 1.00 0.0094362 5769.3 11 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 627 50.0 133.254 240.430 1187.40 1.00 0.0189518 5949.5 11 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 628 50.0 136.931 268.740 911.80 1.00 0.0140114 5677.8 11 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 629 50.0 140.634 199.490 941.20 1.00 0.0094161 5877.9 11 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 630 50.0 122.887 165.640 1074.40 1.00 0.0183380 5674.9 11 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 631 50.0 132.415 210.580 1081.90 1.00 0.0162358 5749.6 11 100.0 100.0 2500.0 1.0 2665.0 2665.0 3 1 1.0416667
 632 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 11 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 633 50.0 138.544 296.000 1143.20 1.00 0.0213816 5813.5 11 100.0 100.0 2500.0 1.0 2622.0 2622.0 3 1 1.0416667
 634 50.0 89.515 184.320 993.00 1.00 0.0000000 6000.0 11 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 635 50.0 163.211 205.140 1002.40 1.00 0.0260353 6111.2 11 100.0 100.0 2500.0 1.0 2514.0 2514.0 3 1 1.0416667
 636 50.0 81.009 103.610 914.10 1.00 0.0310617 6000.0 11 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 637 50.0 134.508 254.880 1057.30 1.00 0.0085110 6000.0 11 100.0 100.0 2500.0 1.0 2941.0 2941.0 3 1 1.0416667
 638 50.0 136.984 298.720 1166.60 1.00 0.0353183 5408.0 11 100.0 100.0 2500.0 1.0 2514.0 2514.0 3 1 1.0416667
 639 200.0 197.462 201.510 973.00 1.00 0.0109695 6000.0 9 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 640 50.0 167.688 123.100 1333.00 1.00 0.0321074 5840.0 10 100.0 100.0 2500.0 1.0 1624.0 1624.0 3 1 1.0416667
 641 50.0 139.990 109.920 1134.40 1.00 0.0211636 6163.6 10 100.0 100.0 2500.0 1.0 1624.0 1624.0 3 1 1.0416667
 642 200.0 335.343 207.980 1093.30 1.00 0.0013430 6000.0 9 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 643 50.0 107.406 79.910 1079.40 1.00 0.0141563 6062.9 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 644 50.0 109.545 72.300 1134.20 1.00 0.0170054 5811.2 10 100.0 100.0 2500.0 1.0 2644.0 2644.0 3 1 1.0416667
 645 50.0 102.576 78.060 1080.30 1.00 0.0179678 5900.5 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 646 50.0 214.902 144.070 1312.20 1.00 0.0177151 5637.1 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 647 50.0 174.212 124.370 1148.00 1.00 0.0000000 6000.0 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 648 50.0 292.143 178.850 1095.50 1.00 0.0162353 5718.9 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 649 50.0 113.159 138.790 1080.20 1.00 0.0153239 5953.8 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 650 200.0 284.665 180.620 1254.30 1.00 0.0018518 7262.5 9 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 651 50.0 112.923 128.100 992.10 1.00 0.0275620 6064.6 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 652 200.0 181.771 116.570 1101.50 1.00 0.0000000 5963.2 9 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 653 50.0 227.551 239.930 1128.40 1.00 0.0143551 5963.3 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 654 50.0 157.770 221.620 1394.30 1.00 0.0164679 6977.6 13 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 655 50.0 150.172 161.960 1032.10 1.00 0.0243377 5957.0 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 656 50.0 144.546 159.030 1084.40 1.00 0.0200623 5931.0 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 657 50.0 129.431 168.700 1172.90 1.00 0.0192423 6038.9 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 658 200.0 268.581 160.450 1155.80 1.00 0.0000000 6389.9 9 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
 659 50.0 62.280 77.850 1088.00 1.00 0.0143667 5793.4 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 660 50.0 157.235 188.650 1063.60 1.00 0.0194760 6036.5 10 100.0 100.0 2500.0 1.0 3660.0 3660.0 3 1 1.0416667
 661 50.0 118.313 145.490 1044.50 1.00 0.0209680 6032.3 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 662 50.0 107.726 121.170 915.40 1.00 0.0216155 5964.8 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 663 50.0 93.961 121.510 1114.10 1.00 0.0224056 5906.0 10 100.0 100.0 2500.0 1.0 2429.0 2429.0 3 1 1.0416667
 664 50.0 107.658 161.520 1167.20 1.00 0.0197370 5852.5 10 100.0 100.0 2500.0 1.0 2502.0 2502.0 3 1 1.0416667
 665 50.0 128.089 152.580 1149.80 1.00 0.0200035 5933.6 10 100.0 100.0 2500.0 1.0 2410.0 2410.0 3 1 1.0416667
 666 50.0 136.461 160.710 998.20 1.00 0.0259709 6010.4 10 100.0 100.0 2500.0 1.0 2387.0 2387.0 3 1 1.0416667
 667 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 12 100.0 100.0 0.0 1.0 3637.0 3637.0 3 1 1.0416667
 668 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 12 100.0 100.0 0.0 1.0 3564.0 3564.0 3 1 1.0416667
 669 50.0 76.961 194.550 805.50 1.00 0.0000000 5256.0 12 100.0 100.0 2500.0 1.0 3562.0 3562.0 3 1 1.0416667
 670 50.0 109.234 158.390 1007.30 1.00 0.0206773 5943.5 13 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 671 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 12 100.0 100.0 0.0 1.0 3700.0 3700.0 3 1 1.0416667
 672 50.0 187.972 227.220 1657.40 1.00 0.0260403 6891.0 13 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 673 50.0 89.916 173.510 1088.20 1.00 0.0118640 6000.0 12 100.0 100.0 2500.0 1.0 3707.0 3707.0 3 1 1.0416667
 674 50.0 68.568 217.340 737.20 1.00 0.0000000 5890.6 12 100.0 100.0 2500.0 1.0 3542.0 3542.0 3 1 1.0416667
 675 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 12 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 676 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 9 100.0 100.0 0.0 1.0 3418.0 3418.0 3 1 1.0416667
 677 999.0 0.000 0.000 0.00 1.00 0.0000000 0.0 12 100.0 100.0 0.0 1.0 2500.0 2500.0 3 1 1.0416667
 678 50.0 120.051 151.000 1033.00 1.00 0.0340397 5881.0 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 679 50.0 85.677 114.250 1107.80 1.00 0.0394250 5489.2 10 100.0 100.0 2500.0 1.0 2500.0 2500.0 3 1 1.0416667
 680 200.0 202.766 124.640 3242.20 1.00 0.0000000 6000.0 9 100.0 100.0 2500.0 1.0 4069.0 4069.0 3 1 1.0416667
